<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertSingleMatchFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/CreateSingleMatchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/create_sinle_match_title"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CreateSingleMatchTitle" />

        <TextView
            android:id="@+id/athlete1NameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/athlete_name_label"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/athlete2NameLabel"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divide" />

        <TextView
            android:id="@+id/athlete2NameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="42dp"
            android:text="@string/athlete_name_label"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/matchCityLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/athlete1NameLabel" />

        <TextView
            android:id="@+id/matchCityLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="42dp"
            android:text="@string/match_city_label"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/matchCountryLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/athlete2NameLabel" />

        <EditText
            android:id="@+id/matchCityInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:ems="10"
            android:hint="@string/match_city_hint"
            android:inputType="textPersonName"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/matchCityLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/matchAthlete2"
            app:layout_constraintTop_toTopOf="@+id/matchCityLabel" />

        <TextView
            android:id="@+id/matchCountryLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="42dp"
            android:text="@string/match_country_label"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/matchDateLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchCityLabel" />

        <EditText
            android:id="@+id/matchCountryInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:ems="10"
            android:hint="@string/match_country_hint"
            android:inputType="textPersonName"
            android:textSize="10sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/matchCountryLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/matchCityInput" />

        <TextView
            android:id="@+id/matchDateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="42dp"
            android:text="@string/match_date_label"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchCountryLabel" />

        <EditText
            android:id="@+id/matchDateInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:ems="10"
            android:hint="@string/match_date_hint"
            android:inputType="date"
            android:textSize="10sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/matchDateLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/matchCountryInput" />

        <TextView
            android:id="@+id/matchSportLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="42dp"
            android:text="@string/match_sport_label"
            app:layout_constraintEnd_toEndOf="@+id/matchDateLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchDateLabel" />

        <Spinner
            android:id="@+id/matchSportInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:scrollbarSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/matchSportLabel"
            app:layout_constraintTop_toBottomOf="@+id/matchDateInput" />

        <Button
            android:id="@+id/createSingleEventButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/single_match_create_button"
            app:backgroundTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchSportLabel"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/matchAthlete2"
            android:layout_width="203dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toTopOf="@+id/matchCityInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/athlete2NameLabel"
            app:layout_constraintTop_toBottomOf="@+id/athlete1NameLabel"
            app:layout_constraintVertical_bias="0.545" />

        <Spinner
            android:id="@+id/matchAthlete1"
            android:layout_width="203dp"
            android:layout_height="15dp"
            app:layout_constraintBottom_toTopOf="@+id/matchAthlete2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/athlete1NameLabel"
            app:layout_constraintTop_toBottomOf="@+id/CreateSingleMatchTitle"
            app:layout_constraintVertical_bias="0.376" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>