<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/insertAthleteSport"
    app:startDestination="@id/startDestination">

    <fragment
        android:id="@+id/startDestination"
        android:name="com.sport.sportapp.fragments.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_teamMainFragment"
            app:destination="@id/teamsDestination" />
        <action
            android:id="@+id/action_startDestination_to_athleteMainMenuFragment"
            app:destination="@id/athleteMainMenuFragment" />
        <action
            android:id="@+id/action_startDestination_to_sportMainFragment"
            app:destination="@id/sportMainFragment" />
        <action
            android:id="@+id/action_startDestination_to_teamMatchesDestination"
            app:destination="@id/teamMatchesDestination" />
    </fragment>
    <fragment
        android:id="@+id/teamsDestination"
        android:name="com.sport.sportapp.fragments.team.TeamsFragment"
        android:label="Teams">
        <action
            android:id="@+id/action_teamMainFragment_to_insertTeamFragment2"
            app:destination="@id/insertTeamDestination" />
        <action
            android:id="@+id/action_teamsDestination_to_updateTeamFragment"
            app:destination="@id/updateTeamDestination" />
        <action
            android:id="@+id/action_teamsDestination_to_sportTeamFragment"
            app:destination="@id/sportsDestination" />
    </fragment>
    <fragment
        android:id="@+id/insertTeamDestination"
        android:name="com.sport.sportapp.fragments.team.InsertTeamFragment"
        android:label="Add New Team" />
    <fragment
        android:id="@+id/updateTeamDestination"
        android:name="com.sport.sportapp.fragments.team.UpdateTeamFragment"
        android:label="UpdateTeamFragment" />
    <fragment
        android:id="@+id/insertSingleAthleteDestination"
        android:name="com.sport.sportapp.fragments.athlete.InsertSingleAthleteFragment"
        android:label="Add New Single Athlete" />
    <fragment
        android:id="@+id/athleteMainMenuFragment"
        android:name="com.sport.sportapp.fragments.athlete.AthleteMainMenuFragment"
        android:label="Athletes">
        <action
            android:id="@+id/action_athleteMainMenuFragment_to_insertAthleteFragment"
            app:destination="@id/insertSingleAthleteDestination" />
        <action
            android:id="@+id/action_athleteMainMenuFragment_to_updateAthleteFragment"
            app:destination="@id/updateSingleAthleteDestination" />
        <action
            android:id="@+id/action_athleteMainMenuFragment_to_insertTeamAthleteFragment"
            app:destination="@id/insertTeamAthleteDestination" />
        <action
            android:id="@+id/action_athleteMainMenuFragment_to_updateTeamAthleteFragment2"
            app:destination="@id/updateTeamAthleteDestination" />
    </fragment>
    <fragment
        android:id="@+id/updateSingleAthleteDestination"
        android:name="com.sport.sportapp.fragments.athlete.UpdateSingleAthleteFragment"
        android:label="Update Single Athlete" />
    <fragment
        android:id="@+id/insertTeamSportDestination"
        android:name="com.sport.sportapp.fragments.sport.InsertSportTeamFragment"
        android:label="Add New Team Sport" />
    <fragment
        android:id="@+id/sportMainFragment"
        android:name="com.sport.sportapp.fragments.sport.SportMainFragment"
        android:label="Sports">
        <action
            android:id="@+id/action_sportMainFragment_to_insertSportFragment"
            app:destination="@+id/insertTeamSportDestination" />
        <action
            android:id="@+id/action_sportMainFragment_to_updateSportFragment"
            app:destination="@+id/updateTeamSportDestination" />
        <action
            android:id="@+id/action_sportMainFragment_to_insertAthleteSportFragment"
            app:destination="@id/insertAthleteSportDestination" />
        <action
            android:id="@+id/action_sportMainFragment_to_updateAthleteSportFragment"
            app:destination="@id/updateAthleteSportDestination" />
    </fragment>
    <fragment
        android:id="@+id/updateTeamSportDestination"
        android:name="com.sport.sportapp.fragments.sport.UpdateTeamSportFragment"
        android:label="Update Team Sport" />

    <fragment
        android:id="@+id/sportsDestination"
        android:name="com.sport.sportapp.fragments.team.SportsFragment"
        android:label="@string/label_available_sports" >
        <action
            android:id="@+id/action_sportsDestination_to_sportTeamsFragment"
            app:destination="@id/sportTeamsDestination" />
    </fragment>
    <fragment
        android:id="@+id/sportTeamsDestination"
        android:name="com.sport.sportapp.fragments.team.SportTeamsFragment"
        android:label="@string/label_teams" />
    <fragment
        android:id="@+id/insertAthleteSportDestination"
        android:name="com.sport.sportapp.fragments.sport.InsertAthleteSportFragment"
        android:label="Add New Athlete Sport" />
    <fragment
        android:id="@+id/updateAthleteSportDestination"
        android:name="com.sport.sportapp.fragments.sport.UpdateAthleteSportFragment"
        android:label="Update Athlete Sport" />
    <fragment
        android:id="@+id/insertTeamAthleteDestination"
        android:name="com.sport.sportapp.fragments.athlete.InsertTeamAthleteFragment"
        android:label="Add New Team Athlete" />
    <fragment
        android:id="@+id/updateTeamAthleteDestination"
        android:name="com.sport.sportapp.fragments.athlete.UpdateTeamAthleteFragment"
        android:label="Update Team Athlete" />
    <fragment
        android:id="@+id/teamMatchesDestination"
        android:name="com.sport.sportapp.fragments.match.TeamMatchesFragment"
        android:label="Team Matches" >
        <action
            android:id="@+id/action_teamMatchesDestination_to_insertTeamMatchFragment2"
            app:destination="@id/teamMatchInsertDestination" />
    </fragment>
    <fragment
        android:id="@+id/teamMatchInsertDestination"
        android:name="com.sport.sportapp.fragments.match.InsertTeamMatchFragment"
        android:label="Create Team Match" />

</navigation>