<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startDestination">

    <fragment
        android:id="@+id/startDestination"
        android:name="com.sport.sportapp.fragments.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_teamMainFragment"
            app:destination="@id/teamsDestination" />
        <action
            android:id="@+id/action_startDestination_to_athleteMainMenuFragment"
            app:destination="@id/athleteMainMenuFragment" />
        <action
            android:id="@+id/action_startDestination_to_sportMainFragment"
            app:destination="@id/sportMainFragment" />
        <action
            android:id="@+id/action_startDestination_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsDestination"
        android:name="com.sport.sportapp.fragments.TeamsFragment"
        android:label="Teams">
        <action
            android:id="@+id/action_teamMainFragment_to_insertTeamFragment2"
            app:destination="@id/insertTeamDestination" />
        <action
            android:id="@+id/action_teamsDestination_to_updateTeamFragment"
            app:destination="@id/updateTeamDestination" />
    </fragment>
    <fragment
        android:id="@+id/insertTeamDestination"
        android:name="com.sport.sportapp.fragments.InsertTeamFragment"
        android:label="Add New Team" />
    <fragment
        android:id="@+id/updateTeamDestination"
        android:name="com.sport.sportapp.fragments.UpdateTeamFragment"
        android:label="UpdateTeamFragment" />
    <fragment
        android:id="@+id/insertAthleteDestination"
        android:name="com.sport.sportapp.fragments.InsertAthleteFragment"
        android:label="Add New Athlete" />
    <fragment
        android:id="@+id/athleteMainMenuFragment"
        android:name="com.sport.sportapp.fragments.AthleteMainMenuFragment"
        android:label="Athletes">
        <action
            android:id="@+id/action_athleteMainMenuFragment_to_insertAthleteFragment"
            app:destination="@id/insertAthleteDestination" />
        <action
            android:id="@+id/action_athleteMainMenuFragment_to_updateAthleteFragment"
            app:destination="@id/updateAthleteFragment" />
        <action
            android:id="@+id/action_athleteMainMenuFragment_to_athleteBySportFragment"
            app:destination="@id/athleteBySportDestination" />
    </fragment>
    <fragment
        android:id="@+id/updateAthleteFragment"
        android:name="com.sport.sportapp.fragments.UpdateAthleteFragment"
        android:label="Update Athlete" />
    <fragment
        android:id="@+id/insertSportDestination"
        android:name="com.sport.sportapp.fragments.InsertSportFragment"
        android:label="Add New Sport" />
    <fragment
        android:id="@+id/sportMainFragment"
        android:name="com.sport.sportapp.fragments.SportMainFragment"
        android:label="Sports">
        <action
            android:id="@+id/action_sportMainFragment_to_insertSportFragment"
            app:destination="@+id/insertSportDestination" />
        <action
            android:id="@+id/action_sportMainFragment_to_updateSportFragment"
            app:destination="@+id/updateSportFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateSportFragment"
        android:name="com.sport.sportapp.fragments.UpdateSportFragment"
        android:label="Update Sport"/>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.sport.sportapp.fragments.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_insertEventFragment"
            app:destination="@id/insertEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertEventFragment"
        android:name="com.sport.sportapp.fragments.InsertEventFragment"
        android:label="InsertEventFragment" />
    <fragment
        android:id="@+id/athleteBySportDestination"
        android:name="com.sport.sportapp.fragments.AthleteBySportFragment"
        android:label="AthleteBySportFragment" />
</navigation>