<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/insertTeamFragment"
        android:name="com.sport.sportapp.fragments.InsertTeamFragment"
        android:label="Insert Team"/>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.sport.sportapp.fragments.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_insertTeamFragment"
            app:destination="@id/insertTeamFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_updateTeamFragment"
            app:destination="@id/updateTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateTeamFragment"
        android:name="com.sport.sportapp.fragments.UpdateTeamFragment"
        android:label="UpdateTeamFragment" />
</navigation>