<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/insertAthleteDestination"
        android:icon="@drawable/baseline_add_20"
        android:title="@string/menu_item_add_athlete" />
    <item
        android:id="@+id/athletesBySportDestination"
        android:icon="@drawable/baseline_sports_20"
        android:title="Find athletes by sport" />
</menu>