<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/singleMatchesFragment"
        android:icon="@drawable/baseline_add_20"
        android:title="@string/menu_item_single_match" />
    <item
        android:id="@+id/teamMatchFragment"
        android:icon="@drawable/baseline_add_20"
        android:title="@string/menu_item_team_match" />
</menu>